html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: Georgia, serif;
  line-height: 1.5em;
}
h1 {
  font-size: 3em;
  font-weight: normal;
}
h3 {
  font-size: 1.2em;
  margin-top: 0;
}
.container {
  width: auto;
  text-align: right;
  margin-right: 10%;
  /* margin: auto; */
  position: absolute;
  right: 0;
  top: 25%;
  transition: 0.5s;
}
header {
  display: grid;
  /* grid-template-columns: 1fr 50px;
  margin-top: 50px; */
}
header .shopping {
  position: relative;
  right: 10%;
  text-align: right;
  cursor: pointer;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 68%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card div.total {
  color: #e8bc0e;
  margin-left: 50%;
  font-size: x-large;
  text-align: right;
  position: absolute;
  left: 0;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 10px;
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: white;
  font-size: larger;
  row-gap: 10px;
  margin: 10px 0;
  align-items: center;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
  border-radius: 50%;
  max-height: 100px;
}
.listCard li button {
  background-color: seagreen;
  color: #f9ab33;
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 5%;
  font-size: larger;
}
.listCard .count {
  margin: 0 10px;
}

.mealtime h1 {
  text-align: center;
}
.mealtime p {
  margin-left: 5%;
  margin-right: 5%;
  align-items: baseline;
  font-size: large;
}
p {
  margin-left: 5%;
  margin-right: 5%;
  align-items: baseline;
  font-size: large;
}
#menu img {
  width: 200px;
  height: 200px;
  padding: 0;

  /* text-align: center; */
}
#menu img:hover {
  transform: scale(1.1);
}
#menu {
  border: 3px solid #783f27;
  display: flex;
  align-items: stretch;
  flex-flow: row wrap;
  justify-content: center;
  background-color: maroon;
}
section {
  background: #f6f3ed;
  margin: 10px;
  padding: 20px;
  border: 1px dotted maroon;
  width: 240px;
  display: flex;
  flex-direction: column;
  flex: 0 0 240px;
}
#namesection {
  text-align: center;
  font-weight: bolder;
}

.photo {
  order: -1;
}
#top {
  position: sticky;
  top: 0;
}
.title {
  background-color: #783f27;
  color: #f9ab33;
  line-height: 1em;
  font-size: 4em;
  margin-bottom: 0px;
  text-align: center;
}
/* div #navigation{
  margin-top: 0px;
} */
#navigation {
  text-align: center;
}
nav a {
  /* text-align: center; */
  display: inline-block;
  /* justify-content: flex-start; */
  /* position: relative;
  top: 0; */
  /* text-align: center; */
  padding: 0.1em 0.5em;
  margin-left: 1%;
  margin-top: 1%;
  text-decoration: none;
  font-weight: bold;
}
nav a:link,
a:visited {
  color: #f9ab33;
  background-color: #783f27;
}
nav a:focus,
a:hover,
a:active {
  color: #f9ab33;
}
.price {
  font-weight: bold;
  background: #f9ab33;
  border-radius: 0.9em;
  padding: 5px;
  width: 100%;
  text-align: center;
  margin-top: auto;
  cursor: pointer;
}

#online {
  margin-left: 45%;
  margin-top: -5px;
  line-height: 1em;
  font-size: large;
  text-decoration: none;
  border: 1px solid black;
  color: black;
  background-color: white;
  padding: 0.2em 0.9em;
  /* margin-top: 10%; */
  letter-spacing: normal;
}
#online:hover{
  background-color: black;
  color: white;
}
